<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeferson Morais</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body class="white-text">
    <header class="main-header">
        <nav>
            <nav class="black lighten-2">
                <div class="nav-wrapper container">
                  <a href="#" class="brand-logo">Logo</a>
                  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="projetos.html">PROJETOS</a></li>
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                    <li><a href="#">EXTRA</a></li>
                  </ul>
                </div>
            </nav>
            
            <ul class="sidenav" id="mobile-demo">
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="extra.html">Extra</a></li>
            </ul>        
    </header>

    <main class="main-content">
        <section class="main-section container">
            <div class="row">
                <div class="col s12 m6">
                    <h1>Olá, sou Jeferson</h1>
                    <h2 class="flow-text">Desenvolvimento web Front-end e segurança da informação</h2>
                    <hr>
                </div>

                <div class="col s12">
                    <p>Para mais projetos <a href="projetos.html">Veja ></a></p>
                </div>

                <div class="col s12 follow-link">
                    <a href="#certificados">
                        <span class="material-icons">
                            keyboard_arrow_down
                        </span>
                    </a>
                </div>
            </div>
        </section>
    </main>

    
    <div class="section-wrapper">
        <!-- Carrousel certificados -->
        <section class="section container">
            <div class="row">
                <div class="col s12 center-align section-carrousel">
                    <h2 id="certificados">Certificados</h2>
    
                    <div class="certificates-slick">
                        <div>
                            <figure>
                                <img src="./assets//images//sololearn/certificado python.jpg" alt="python">
                                <figcaption>Python</figcaption>
                            </figure>
                        </div>
                        <div>
                            <figure>
                                <img src="./assets//images//sololearn/html5.jpeg" alt="html5">
                                <figcaption>html</figcaption>
                            </figure>
                        </div>
                        <div>
                            <figure>
                                <img src="./assets//images//sololearn/javascript.jpg" alt="javascript">
                                <figcaption>javascript</figcaption>
                            </figure>
                        </div>
                        <div>
                            <figure>
                                <img src="./assets//images//sololearn/php.jpeg" alt="php">
                                <figcaption>PHP</figcaption>
                            </figure>
                        </div>
    
                        <div>
                            <figure>
                                <img src="./assets//images/cgames.jpg" alt="games">
                                <figcaption>Games</figcaption>
                            </figure>
                        </div>
    
                        <div>
                            <figure>
                                <img src="./assets//images/wer.jpg" alt="web-design">
                                <figcaption>web design</figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section container">
            <div class="row">
                <div class="col s12 center-align section-carrousel">
                    <h2>Projetos</h2>

                    <div id="project-list">

                    </div>
                </div>
            </div>
        </section>
    
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col s12 m5 l5 offset-l1 first-contact">
                        <h2>Jeferson Morais</h2>
                        <p>Segurança da informação e desenvolvimento web</p>
                        <p>Diadema - SP - Brasil</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m5 l5 offset-l1">
                        <p>Se está pensando em me contratar ou discutir um projeto, entre em contato: </p>
                        <p><a href="mailto:mx.jeferson.10@hotmail.com">mx.jeferson.10@hotmail.com</a></p>
                        <p><a href="tel:+5511946036489">(11) 94603-6489</a></p>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m5 l5 offset-l1">
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/mx-jeff">Linkedin</a>
                            <span>/</span>
                            <a href="https://www.facebook.com/Mx.Jeff.10/">Facebook</a>
                            <span>/</span>
                            <a href="https://www.instagram.com/mxjefff/">Instagram</a>
                            <span>/</span> 
                            <a href="https://github.com/DZ0Jeff">Github</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="/assets/js/index.js" type="module"></script>
    <script>
        
    </script>
    <!-- https://abdussalam.pk/ -->
</body>
</html>